{
    "name": "unicode/php_advanced",
    "description": "Demo hoc composer",
    "type": "project",
    "authors": [
        {
            "name": "Hoang An Unicode",
            "email": "contact@unicode.vn"
        }
    ],
    "autoload": {
        "files": ["includes/functions.php"],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": ["Database/"]
    },
    "require-dev": {
        "phpoffice/phpword": "^1.2"
    },
    "require": {
        "swiftmailer/swiftmailer": "^6.3",
        "html2text/html2text": "^4.3",
        "pragmarx/random": "^0.2.2",
        "phpoffice/phpspreadsheet": "^1.17"
    }
}
